<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/averus" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/nasa" rel="stylesheet">
                
                
    <title>Space Club</title>
    <title img src="image/logo.png"></title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/averus');
        @import url('https://fonts.cdnfonts.com/css/college');

        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden; /* Prevent scrolling */
            margin: 0; /* Remove default margin */
        }
        h1{
            padding: 0px 630px;
            color: white;
            font-family: 'Nasa', sans-serif;
            font-size: 40px;              
            margin-top: -80px;
            margin-left: -500px;
            display: block;
            
        }
        #logo{
            margin-top: 13px;
            margin-left: 43px;
            width: 60px;
            height: 50px;
        }
        .container {
        width: 80%;
        margin: 20px auto;
        padding-top: 40px;
        }

        button {
        cursor: pointer;
        outline: none;
        
            &.outline {
                position: relative;
                z-index: 3;
                background: transparent;
                color: #1172c4;
                font-size: 14px;
                border-color: #1172c4;
                border-style: solid;
                border-width: 2px;
                border-radius: 22px;
                padding: 10px 40px;
                text-transform: uppercase;
                transition: all 0.2s linear;
                a {
                    text-decoration: none;
                }
            }
            &.outline:hover {
                color: white;
                background: #1172c4;
                border-color: white;
                transition: all 0.2s linear;
            }
            &.outline:active {
                border-radius: 22px;
            }
            &.white-blue {
                font-weight: 700;
                color: #00aeef;
                border-color: white;
                background: white;
            }
            &.white-blue:hover {
                color: white;
                background: #00aeef;
                border-color: white;
            }

            &.white-green {
                font-weight: 700;
                color: #ca0505;
                border-color: white;
                background: white;
            }
            &.white-green:hover {
                color: white;
                background: #ca0505;
                border-color: white;
            }
       
            &.white-purple {
                font-weight: 700;
                color: #664e96;
                border-color: white;
                background: white;
            }
            &.white-purple:hover {
                color: white;
                background: #664e96;
                border-color: white;
            }
}
.menu{
    margin-left: 950px;
    margin-top: -60px;
}

span{
    color: red;
}
      
    </style>
</head>
<body bgcolor="#08041a">
    <header>
 
        
        

       
        
    </header>
    
    <img id="logo" src="images/logo2.png" >
    <h1><br> SPACE <span>CLUB </span></h1>

    <div class="menu">
       
            <a href="homee.html" target="Konten" style="font-size: 30px; margin-top: 20px; font-family: 'College', sans-serif; font-family: 'College Condensed', sans-serif; font-family: 'College Semi-condensed', sans-serif; ">  <button type="submit" class="outline white-blue"> Home</button></a> 
            <a href="profil.html" target="Konten" style="font-size: 30px;  font-family: 'College', sans-serif; font-family: 'College Condensed', sans-serif; font-family: 'College Semi-condensed', sans-serif; margin-left: 20px;"><button type="submit" class="outline white-green">About</button></a>
            <a href="isi.html" target="Konten" style="font-size: 30px; font-family: 'College', sans-serif; font-family: 'College Condensed', sans-serif; font-family: 'College Semi-condensed', sans-serif;  margin-left: 20px;"><button type="submit" class="outline white-purple">Task</button</a>
            </div>


</body>
</html>