<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link href="https://fonts.cdnfonts.com/css/quantum-2" rel="stylesheet">
                
    <title>Document</title>
    
</head>
<style>
   html, body {
            width: 100%;
            height: 100%;
            overflow: hidden; /* Prevent scrolling */
            margin: 0; /* Remove default margin */
        }

        body{
        background-image: url(images/background2.gif);
        width: 100%;
        height: 100vh;
        background-size: cover;
       }

    .container {
        display: inline-block;
    }

    .text{
        font-size: 5em;
        letter-spacing: 10px;
        font-family: 'Quantum', sans-serif;
                                                
        border-right: 5px solid wheat;
        width: 68%;
        white-space: nowrap;
        overflow: hidden;
        animation: 
            typing 2s steps(15),
            cursor .4s step-end infinite alternate;
    }

    @keyframes cursor {
        50% {border-color: transparent;}
    }

    @keyframes typing {
        from {width: 0}
    }
    
    span{
        color: brown;
        font-family: 'Quantum', sans-serif;
                                                
    }

    .text{
        color: azure;
        
    }


section{
    padding: 100px 200px;
}



.home .container h1{
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;
    animation: typing 3s steps(22), cursor 0.4s step-end infinite alternate;
}

.home .container p{
    margin-bottom: 65px;
    color: white;
    font-size: 20px;
}

.home .container a{
    background: #fff;
    padding: 15px 35px;
    color: #1680AC;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;
    transition: .5s;
    width: 600px;
}



.home .container a:hover{
    background-color: rgb(29, 11, 90);
    
    color: #fff;
}

.home .media-icons{
    z-index: 888;
    position: absolute;
    margin-top: -340px;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
}
.home .media-icons a{
    color: #fff;
    font-size: 1.6em;
    transition: 0.3s ease;
}
.home .media-icons a:not(:last-child){
    margin-bottom: 20px;
}
.home .media-icons a:hover{
    transform: scale(1.3);
}


.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 16px;
    background: transparent;
    position: relative;
    cursor: pointer;
}




</style>
<body>
    <section class="home">
    <div class="container">
        <h1 class="text">Wonderful.<br><span> Galaxy </span></h1>
        
        <p>  Don't try to stop and give up, look at the moon and the stars in space. They keep shining even though
            dark clouds cover them. Therefore keep working until you reach your dreams, and shine like the stars.</p>
        <a href="isi.html" style="padding-right: 10%; padding-left: 10%; text-align: center;">Task</a>
       
    </div>
   
    <div class="media-icons">
        <a href="https://t.me/jenoxcl"  target="_blank"><i class="fab fa-telegram"></i></a> 
        <a href="https://api.whatsapp.com/send/?phone=6289522177567&text&type=phone_number&app_absent=0"  target="_blank"><i class="fab fa-whatsapp"></i></a>
        <a href="https://www.instagram.com/my_nameis_dio?igsh=MWl2aHlwM216OXp2Mg=="  target="_blank"><i class="fab fa-instagram"></i></a><br>
        <a href="https://t.me/akmalekaevandi"  target="_blank"><i class="fab fa-telegram"></i></a> 
        <a href="https://api.whatsapp.com/send/?phone=6283197891746&text&type=phone_number&app_absent=0"  target="_blank"><i class="fab fa-whatsapp"></i></a>
        <a href="https://www.instagram.com/akmalekaevandi?igsh=MTRkY240ZzgwYmM0bg=="  target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
   
</section>

<script type="text/javascript">
    //Javascript of responsive navigation menu
    const menuBtn = document.querySelector(".menu-btn");
    const navigation = document.querySelector(".navigation");

    menuBtn.addEventListener("click", () => {
        menuBtn.classList.toggle("active");
        navigation.classList.toggle("active");
    });

//Javascript for video slider navigation
const btns = document.querySelectorAll(".nav-btn");
const slides = document.querySelectorAll(".video-slide");
const contents = document.querySelectorAll(".content");

var sliderNav = function(manual){
    btns.forEach((btn) => {
        btn.classList.remove("active")
    });

    slides.forEach((slide) => {
        slide.classList.remove("active")
    });

   
   
}



</script>
    </div>
</section>
</body>
</html>