<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS</title>
 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      
    <style>
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden; /* Prevent scrolling */
            margin: 0; /* Remove default margin */
        }

header{
    z-index: 999;
    position: absolute;
    top: -20px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 100px;
    margin-top: 10px;
    transition: 0.5s ease;

}

.assign{
    padding: 13%;
    background-image: linear-gradient(rgba(17, 35, 105, 0.7),rgba(4,9,30,0.7)),url(image/background.jpg);
}

.card{
    bottom: 50px;
    background-color: rgb(254, 254, 255);
    align-items: center;
    

    

}

.button{
    position: relative;
    padding: 4px 15px;
    border-radius: 17px;
    border-color: black;
    background: rgb(35, 166, 241);
    border: none;
    color: #fff;
    
}

.card .card-body .btn-primary{
    position: relative;
    padding: 4px 15px;
    border-radius: 17px;
    background: rgb(35, 166, 241);
    border: none;
    color: #fff;
}
.card .card-body .btn-primary:hover{
   background-color: rgba(7, 14, 91, 0.685);
   transition: .4s;
}

.card img{
    border-radius: 50px;
    padding: 20px;
}

.col .card{
    border-radius: 50px;

}





    </style>
</head>
<body>

    <div class="assign">
<center>
        <div class ="row g-2 py-3" >
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="image/Dio.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Dio Abiyyu Zidane Ginting</h5>
                      <center> <h5 class="npm" >(23451039) </h5></center>
                      <p class="card-text"><br>Tugas-Tugas Design Web<br></p>
                      <center><a href="dioabiyyuzidaneginting.html" class="btn btn-primary">Open</a></center>
                    </div>
                  </div>
                </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="image/akmal.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Akmal Eka Evandi</h5>
                      <center> <h5 class="npm" >(23451006) </h5></center>
                      <p class="card-text"><br>Tugas-Tugas Design Web<br></p>
                      <center><a href="" class="btn btn-primary">Open</a></center>
                    </div>
                  </div>
                </div>
                
          

        </div>
    </center>
        </body>
</body>
</html>