<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>



.assign{
    padding: 10%;
    margin: 5px;
    background-image: linear-gradient(rgba(17, 35, 105, 0.7),rgba(4,9,30,0.7)),url(image/background.jpg);
}

.card{
    bottom: 50px;
    background-color: #c5b7d1;
    align-items: center;
    

    

}

.button{
    position: relative;
    padding: 4px 15px;
    border-radius: 17px;
    border-color: black;
    background: rgb(35, 166, 241);
    border: none;
    color: #fff;
    
}

.card .card-body .btn-primary{
    position: relative;
    padding: 4px 15px;
    border-radius: 17px;
    background: rgb(35, 166, 241);
    border: none;
    color: #fff;
}

.card img{
    border-radius: 50px;
    padding: 20px;
}

.col .card{
    border-radius: 50px;

}



    </style>
</head>
<body img>
    <div class="assign">
<center>
        <div class ="row g-2 py-3" >
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="image/teori.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Tugas Teori Design Web</h5>
                      <center> <h5 class="npm" > (23451006) </h5></center>
                      <p class="card-text"><br>Tugas-Tugas Design Web<br></p>
                      <center><a href="tugasteoridio.html" class="btn btn-primary">Open</a></center>
                    </div>
                  </div>
                </div>
            
                
          

        </div>
    </center>
        </body>
</body>
</html>