<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Zodiak</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 200%;

            margin-top: 0px;
            align-items: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url(zodiac/imgbg2.png);
            margin-bottom: 40px;
            
        }
        .form-container {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 20px;
            text-align: center;
            width: 500px;
            height: 110vh;
            margin-top: 10px;
            border-radius: 10px;
            margin-left: 10px;
            
            
            
        }
        .form-container input, .form-container textarea {
            margin: 10px 0;
            padding: 10px;
            width: 80%;
        }
        .form-container button {
            padding: 10px 20px;
            background-color: orange;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .form-container button:hover {
            background-color: rgba(255, 166, 0, 0.571);
            transition: .6s;
        }
        .ramalan-container {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 20px;
            max-width: 300px;
            text-align: left;
            position: relative;
            z-index: 1;
            margin-top: 20px;
        }
        .ramalan-text {
            margin-top: 20px;
        }
        .gambar-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .ramalan-pisces, .ramalan-aquarius, .ramalan-aries, .ramalan-taurus, .ramalan-gemini, .ramalan-cancer, .ramalan-leo, .ramalan-virgo, .ramalan-libra, .ramalan-scorpio, .ramalan-sagittarius, .ramalan-capricorn {
            color: orange;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            color: white;
            border-radius: 5px;
        }
        table, th, td {
            border: 1px solid white;
            padding: 10px;
            text-align: center;
            
        }
        th {
            background-color: rgb(255, 0, 0);
            text-align: center;
        }
        input{
            width: 100px;
            text-align: center;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Masukkan Tanggal Lahir Anda</h2>
        <input type="number" id="tanggal" placeholder="Tanggal (1-31)" min="1" max="31">
        <input type="number" id="bulan" placeholder="Bulan (1-12)" min="1" max="12">
        <button onclick="tampilkanRamalan()">Lihat Ramalan</button>

       
            <h2>Hasil Ramalan Zodiak Anda</h2>
            <input type="text" id="zodiak" placeholder="Zodiak Anda" readonly>
            <table>
                <tr>
                    <th>Kategori</th>
                    <th>Ramalan</th>
                </tr>
                <tr>
                    <td>Kesehatan</td>
                    <td><input type="text" id="ramalan-kesehatan" readonly></td>
                </tr>
                <tr>
                    <td>Asmara</td>
                    <td><input type="text" id="ramalan-asmara" readonly></td>
                </tr>
                <tr>
                    <td>Keuangan</td>
                    <td><input type="text" id="ramalan-keuangan" readonly></td>
                </tr>
                <tr>
                    <td>Karier</td>
                    <td><input type="text" id="ramalan-karier" readonly></td>
                </tr>
            </table>
        </div>
    </div>
  

    <script>
        function getZodiak(tanggal, bulan) {
            if ((bulan == 1 && tanggal >= 20 || bulan == 2 && tanggal <= 18)) {
                return "Aquarius";
            } else if ((bulan == 2 && tanggal >= 19 || bulan == 3 && tanggal <= 20)) {
                return "Pisces";
            } else if ((bulan == 3 && tanggal >= 21 || bulan == 4 && tanggal <= 19)) {
                return "Aries";
            } else if ((bulan == 4 && tanggal >= 20 || bulan == 5 && tanggal <= 20)) {
                return "Taurus";
            } else if ((bulan == 5 && tanggal >= 21 || bulan == 6 && tanggal < 20)) {
                return "Gemini";
            } else if ((bulan == 6 && tanggal >= 21 || bulan == 7 && tanggal <= 22)) {
                return "Cancer";
            } else if ((bulan == 7 && tanggal >= 23 || bulan == 8 && tanggal <= 22)) {
                return "Leo";
            } else if ((bulan == 8 && tanggal >= 23 || bulan == 9 && tanggal <= 22)) {
                return "Virgo";
            } else if ((bulan == 9 && tanggal >= 23 || bulan == 10 && tanggal <= 22)) {
                return "Libra";
            } else if ((bulan == 10 && tanggal >= 23 || bulan == 11 && tanggal <= 21)) {
                return "Scorpio";
            } else if ((bulan == 11 && tanggal >= 22 || bulan == 12 && tanggal <= 21)) {
                return "Sagittarius";
            } else if ((bulan == 12 && tanggal >= 22 || bulan == 1 && tanggal <= 19)) {
                return "Capricorn";
            } else {
                return "Invalid";
            }
        }

        function getRamalan(zodiak) {
            switch(zodiak) {
                case "Aries":
                    return {
                        kesehatan: "Kesehatan baik",
                        asmara: "Asmara berjalan lancar",
                        keuangan: "Keuangan stabil",
                        karier: "Karier berkembang"
                    };
                case "Taurus":
                    return {
                        kesehatan: "Kesehatan perlu diperhatikan",
                        asmara: "Asmara mengalami hambatan kecil",
                        keuangan: "Keuangan stabil",
                        karier: "Karier cemerlang"
                    };
                case "Gemini":
                    return {
                        kesehatan: "Kesehatan baik",
                        asmara: "Asmara berjalan lancar",
                        keuangan: "Keuangan stabil",
                        karier: "Karier berkembang"
                    };
                case "Cancer":
                    return {
                        kesehatan: "Kesehatan perlu diperhatikan",
                        asmara: "Asmara mengalami hambatan kecil",
                        keuangan: "Keuangan stabil",
                        karier: "Karier cemerlang"
                    };
                case "Leo":
                    return {
                        kesehatan: "Kesehatan baik",
                        asmara: "Asmara berjalan lancar",
                        keuangan: "Keuangan stabil",
                        karier: "Karier berkembang"
                    };
                case "Virgo":
                    return {
                        kesehatan: "Kesehatan perlu diperhatikan",
                        asmara: "Asmara mengalami hambatan kecil",
                        keuangan: "Keuangan stabil",
                        karier: "Karier cemerlang"
                    };
                case "Libra":
                    return {
                        kesehatan: "Kesehatan baik",
                        asmara: "Asmara berjalan lancar",
                        keuangan: "Keuangan stabil",
                        karier: "Karier berkembang"
                    };
                case "Scorpio":
                    return {
                        kesehatan: "Kesehatan perlu diperhatikan",
                        asmara: "Asmara mengalami hambatan kecil",
                        keuangan: "Keuangan stabil",
                        karier: "Karier cemerlang"
                    };
                case "Sagittarius":
                    return {
                        kesehatan: "Kesehatan baik",
                        asmara: "Asmara berjalan lancar",
                        keuangan: "Keuangan stabil",
                        karier: "Karier berkembang"
                    };
                case "Capricorn":
                    return {
                        kesehatan: "Kesehatan perlu diperhatikan",
                        asmara: "Asmara mengalami hambatan kecil",
                        keuangan: "Keuangan stabil",
                        karier: "Karier berkembang"
                    };
                case "Aquarius":
                    return {
                        kesehatan: "Kesehatan baik",
                        asmara: "Asmara berjalan lancar",
                        keuangan: "Keuangan stabil",
                        karier: "Karier berkembang"
                    };
                case "Pisces":
                    return {
                        kesehatan: "Kesehatan perlu diperhatikan",
                        asmara: "Asmara mengalami hambatan kecil",
                        keuangan: "Keuangan stabil",
                        karier: "Karier cemerlang"
                    };
                default:
                    return null;
            }
        }

        function tampilkanRamalan() {
            var tanggal = parseInt(document.getElementById("tanggal").value);
            var bulan = parseInt(document.getElementById("bulan").value);
            var zodiak = getZodiak(tanggal, bulan);
            var ramalan = getRamalan(zodiak);

            if (ramalan) {
                document.getElementById("zodiak").value = zodiak;
                document.getElementById("ramalan-kesehatan").value = ramalan.kesehatan;
                document.getElementById("ramalan-asmara").value = ramalan.asmara;
                document.getElementById("ramalan-keuangan").value = ramalan.keuangan;
                document.getElementById("ramalan-karier").value = ramalan.karier;
            } else {
                document.getElementById("zodiak").value = "Zodiak tidak valid";
                document.getElementById("ramalan-kesehatan").value = "";
                document.getElementById("ramalan-asmara").value = "";
                document.getElementById("ramalan-keuangan").value = "";
                document.getElementById("ramalan-karier").value = "";
            }

            var imgFolderPath = 'zodiac/';
            var imgSrc = imgFolderPath + zodiak.toLowerCase() + '.png';

            document.body.style.backgroundImage = "url('" + imgSrc + "')";
        }
    </script>
</body>
</html>
